#info {
  width: 100%;
  height: 30px;
  line-height: 30px;
  float: left;
  color: #fff;

  a {
    color: #eee;
    border-bottom: dotted #eee 1px;
    text-decoration: none;

    &:hover {
      border-bottom-style: solid;
    }
  }
}
