#menu {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background: #000;

  ul {
    align-self: center;
    width: 100vw;
    list-style: none;
    text-align: center;

    li {
      color: #fff;
      cursor: pointer;
      font-size: 30px;
      height: 45px;
      line-height: 45px;

      &:hover{
        color: #4353aa;
      }

    }
  }
}