@import "menu";
@import "controls";
@import "./info";
@import "../css/fonts.css";

* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #000;
  display: flex;
  font-family: 'C64 Pro Local', serif;

  canvas {
    width: 100%;
    height: calc(100% - 30px);
    float: left;
    cursor: none;
  }

  .view {
    display: none;
    width: 100vw;
    height: 100vh;
    position: absolute;
    background: #000;
    flex-direction: column;

    &.visible {
      display: flex;
    }

    .back {
      width: 50px;
    }
  }
}

.hidden {
  display: none !important;
}

